<div class="adm-mp-members-geeky bx-def-bc-margin">
    <table width="100%" class="adm-mp-members-geeky" cellpadding="0" cellspacing="0">
        <tr>
            <th>&nbsp;</th>
            <th><bx_text:_adm_txt_mp_username /></th>
            <th><bx_text:_adm_txt_mp_email /></th>
            <th><bx_text:_adm_txt_mp_mlevel /></th>
            <th><bx_text:_adm_txt_mp_registration /></th>
            <th><bx_text:_adm_txt_mp_last_activity /></th>                
        </tr>
        <bx_repeat:items>
            <tr>
                <td width="30px"><input type="checkbox" class="form_input_checkbox" id="adm-mp-__id__" name="members[]" value="__id__" /></td>
                <td width="*"><a href="__edit_link__" class="__edit_class__">__username__</a></td>
                <td width="25%"><div title="__full_email__">__email__</div></td>
                <td width="100px">__ml_name__</td>
                <td width="120px">__registration__</td>
                <td width="120px">__last_activity__</td>                    
            </tr>
        </bx_repeat:items>
    </table>
</div>
__paginate__
__control__